<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- fontawsome link -->
    <!-- <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- custom css link -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="icon" href="./Images/logo.png">
    <title>TEC Project</title>

  </head>

  <body>
    <!-- up circle arrow starts -->
    <a href="#top" id="top"><i class="fas fa-chevron-up"></i></a>
    <!-- up circle arrow ends -->

    <!-- header section starts -->
    <header class="header">
        <div class="main">
          <!-- above navbar starts -->
          <div class="info">
              <div class="info_left">
                  <a href="mailto:contact@gmail.com"><i class="fas fa-envelope"></i> contact@gmail.com</a>
                  <a href="tel:+0011223495"><i class="fas fa-phone"></i> +0011223495</a>
              </div>
              <div class="info_right">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
          </div>
          <!-- above navbar ends -->

          <!-- navbar starts -->
          <div class="nav-container">
            <a href="./index.html" class="logo"><img src="../Images/logo.png" alt=""></a>

          <nav class="navbar">
              <a href="./index.html" class="active">home</a>
              <a href="./html/about.html">about</a>
              <a href="./html/services.html">services</a>
              <a href="./html/projects.html">projects</a>
              <a href="./html/contact.html">contact</a>
            </nav>

            <div class="fas fa-bars" id="menu-btn"></div>
          </div>
          <!-- navbar ends -->
        </div>
    </header>
    <!-- header section ends -->

    <!-- banner section starts -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Images/Slider 1.jpg" class="d-block w-100 img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>we're design studio believe in ideas</p>
            <h1>creative design</h1>
              <div class="get"><input type="submit" class="btn" value="get started"/></div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./Images/Slider 2.jpg" class="d-block w-100 img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>we're design studio believe in ideas</p>
            <h1>creative design</h1>
              <div class="get"><input type="submit" class="btn" value="get started"/></div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./Images/Slider 3.jpg" class="d-block w-100 img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>we're design studio believe in ideas</p>
            <h1>creative design</h1>
              <div class="get"><input type="submit" class="btn" value="get started"/></div>
          </div>
        </div>
      </div>

      <div class="button">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- banner section ends -->

    <!-- about section starts -->
    <section class="about">
      <div class="about-container">
        <div class="about-text-container">
          <p class="p">About Us</p>
          <h2 id="h3">We are <span>professional teams</span> to Growth your Business</h2>
          <p class="p">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of</p>
          <div class="submit about-btn"><input type="submit" class="btn" value="read more"/></div>
        </div>
        <div class="about-img"><img src="./Images/about.jpg" alt=""></div>
      </div>
    </section>
    <!-- about section ends -->

    <!-- services section starts -->
    <section class="services">
      <div class="services-text text-center">
        <p>Our Services</p>
        <h2>See what can we do for your<br> Projects</h2>
      </div>

      <div class="services-container row d-flex justify-content-between align-items-center px-0 mx-0">
        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#web-development">
            <i class="fas fa-code mb-4"></i>
            <h5>web development</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#graphic-design">
            <i class="fas fa-pencil-ruler mb-4"></i>
            <h5>graphic design</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#seo-marketing">
            <i class="fas fa-laptop-house mb-4"></i>
            <h5>SEO & marketing</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#customer-service">
            <i class="fas fa-globe mb-4"></i>
            <h5>customer service</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#app-development">
            <i class="fas fa-mobile mb-4"></i>
            <h5>app development</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#ui-ux-design">
            <i class="fas fa-window-restore mb-4"></i>
            <h5>UI/UX design</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#product-design">
            <i class="fas fa-sitemap mb-4"></i>
            <h5>product design</h5>
          </a>
        </div>

        <div class="services-cards col-lg-3 col-md-3 col-sm-6 text-center">
          <a href="#data-analyst">
            <i class="fas fa-database mb-4"></i>
            <h5>data analyst</h5>
          </a>
        </div>
      </div>
      </section>
    <!-- services section ends -->

    <!-- projects section starts -->
    <section class="projects">
      <div class="projects-header">
        <div class="projects-header-left">
          <p>portfolio</p>
          <h2>our latest projects</h2>
        </div>
        <div class="projects-header-right">
          <a href="#browse-projects">browse projects <i class="fas fa-arrow-right icon"></i></a>
        </div>
      </div>

      <div class="projects-container row d-flex justify-content-between align-items-center px-0 mx-0">
        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-1.jpg" alt="">
        </div>

        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-2.jpg" alt="">
        </div>

        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-3.jpg" alt="">
        </div>

        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-4.jpg" alt="">
        </div>

        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-5.jpg" alt="">
        </div>

        <div class="projects-cards col-lg-4 col-md-4 col-sm-6 text-center">
          <img src="./Images/portfolio/work-6.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- projects section ends -->

    <!-- client section starts -->
    <section class="client">
      <div class="client-container">
        <a href="https://www.airbnb.com/" class="ftlogo"><img src="../Images/clients/airbnb.png" class="client-img" alt=""></a>
        <a href="https://www.google.com/" class="ftlogo"><img src="../Images/clients/google.png" class="client-img" alt=""></a>
        <a href="https://www.mailchimp.com/" class="ftlogo"><img src="../Images/clients/mailchimp.png" class="client-img" alt=""></a>
        <a href="https://www.paypal.com/" class="ftlogo"><img src="../Images/clients/paypal.png" class="client-img" alt=""></a>
        <a href="https://www.stripe.com/" class="ftlogo"><img src="../Images/clients/stripe.png" class="client-img" alt=""></a>
      </div>
    </section>
    <!-- client section ends -->

    <!-- footer section starts -->
    <section class="footer text-center text-white">

    <div class="container row d-flex justify-content-between align-items-center px-0 mx-0">
      <!-- Footer Logo starts -->
      <div class="footer-logo col-lg-3 col-md-6 pt-3 px-0 mx-0 text-start">
        <a href="./index.html" class="ftlogo"><img src="./Images/logo.png" alt=""></a>
      </div>
      <!-- Footer Logo ends -->

      <!--contact starts-->
      <div class="contact-information col-lg-3 col-md-6 px-0 m-0 text-start">
        <h5 class="mb-4">contact information</h5>

        <ul class="footer-text list-unstyled mb-0">
          <li class="mb-3">
            <a href="#address">301 The Greenhouse, Custard Factory, London, E2 8DY</a>
          </li>
          <li class="mb-3">
            <a href="mailto:example@gmail.com">email: example@gmail.com</a>
          </li>
          <li class="mb-3">
            <a href="tel:+00112323980">phone: +00 112323980</a>
          </li>
        </ul>
      </div>
      <!--contact ends-->
  
      <!-- Company stars-->
      <div class="company-links col-lg-3 col-md-6 px-0 mx-0 text-start">
        <h5 class="mb-4">company</h5>
  
        <ul class="footer-text list-unstyled mb-0">
          <li class="mb-3">
            <a href="#career">career</a>
          </li>
          <li class="mb-3">
            <a href="#resources">resources</a>
          </li>
          <li class="mb-3">
            <a href="#news">news & feed</a>
          </li>
        </ul>
      </div>
      <!-- Company ends-->

      <!-- Form starts-->
      <div class="form col-lg-3 col-md-6 px-0 mx-0 text-start">
        <h5 class="mb-4">newsletter</h5>
          <div class="register">
            <form action="">
              <div class="mb-2">
                <input type="email" class="form-control email" placeholder="Enter your email"/>
              </div>
      
              <div class="submit"><input type="submit" class="btn" value="Submit"/></div>
            </form>
          </div>
        </div>
      </div>
      <!-- Form ends -->
    </div>

    <!-- Copyright section starts -->
    <div class="copyright row d-flex justify-content-between align-items-center pb-3 px-0 mx-0">
      <div class="border-copyright mb-3 mx-0 px-0"></div>
      <div class="text-copyright col-lg-4 col-md-4 pb-3 mx-0 px-0 text-start"> copyright 2020. all right reserved. </div>
      <div class="text-copyright col-lg-4 col-md-4 pb-3 mx-0 px-0 text-center"> developed by | THS </div>
      <!-- Social media -->
      <div class="social-media col-lg-4 col-md-4 mx-0 px-0 text-end">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
      </div>
    <!-- Social media -->
    </div>
    <!-- Copyright section ends -->
    </section>
    <!-- footer section ends -->
    
    <!-- bootstrap js link -->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- jquery link -->
    <script src="./jquery/jquery-3.6.0.min.js"></script>

    <!-- custom js link -->
    <script src="./js/script.js"></script>

    <!-- custom jquery link -->
    <script src="./jquery/jquery.js"></script>
  </body>
</html>