<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- fontawsome link -->
    <!-- <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- custom css link -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Title</title>
</head>
<body>
    <!-- up circle arrow starts -->
    <a href="#top" id="top"><i class="fas fa-chevron-up"></i></a>
    <!-- up circle arrow ends -->

    <!-- header section starts -->
    <header class="header">
        <div class="main">
            <!-- above navbar starts -->
            <div class="info">
                <div class="info_left">
                    <a href="mailto:contact@gmail.com"><i class="fas fa-envelope"></i> contact@gmail.com</a>
                    <a href="tel:+0011223495"><i class="fas fa-phone"></i> +0011223495</a>
                </div>
                <div class="info_right">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <!-- above navbar ends -->

            <!-- navbar starts -->
            <div class="nav-container">
                <a href="../index.html" class="logo"><img src="../Images/logo.png" alt=""></a>

            <nav class="navbar">
                <a href="../index.html" class="active">home</a>
                <a href="./about.html">about</a>
                <a href="./services.html">services</a>
                <a href="./projects.html">projects</a>
                <a href="./contact.html">contact</a>
                </nav>

                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
            <!-- navbar ends -->
        </div>
    </header>
    <!-- header section ends -->

    <!-- banner section starts -->
    <div class="four-banner">
        <div class="four-banner-text">
            <a href="../index.html" id="four">home</a> <span id="four">.</span> <a href="./contact.html" id="four">contact</a>
            <h1 id="four">contact</h1>
        </div>
    </div>
    <!-- banner section ends -->

    <!-- contact section starts -->
    <section class="contact">
        <div class="contact-text">
            <h2>Stay in touch</h2>
            <p>Just say hello or drop us a line. You can manualy send us email on <a href="mailto:example@gmail.com">example@gmail.com</a></p>
        </div>
        <div class="contact-container row d-flex justify-content-center align-items-start">
            <div class="contact-container-left col-lg-6 col-md-12">
                <form action="">
                    <label for="name">name</label>
                    <input type="text" id="name" placeholder="Enter name..">

                    <label for="sub">subject</label>
                    <input type="text" id="sub" placeholder="Subject..">
                </form>
            </div>

            <div class="contact-container-right col-lg-6 col-md-12">
                <form action="">
                    <label for="email">email</label>
                    <input type="email" id="email" placeholder="Email address..">
                </form>
            </div>

            <div class="contact-msg col">
                <form action="">
                    <label for="msg">message</label>
                    <textarea name="text" id="msg" rows="8" placeholder="Enter message.."></textarea>
                </form>
            </div>

            <div class="submit">
                <input type="submit" class="btn" value="Submit"/>
            </div>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer text-center text-white">

        <div class="container row d-flex justify-content-between align-items-center mt-4 mb-5">
            <!-- Footer Logo starts -->
            <div class="footer-logo col-lg-3 col-md-6 pt-3 text-start">
                <a href="../index.html" class="ftlogo"><img src="../Images/logo.png" alt=""></a>
            </div>
            <!-- Footer Logo ends -->
        
            <!--Grid column-->
            <div class="contact-information col-lg-3 col-md-6 text-start">
                <h5 class="mb-4">contact information</h5>
        
                <ul class="footer-text list-unstyled mb-0">
                <li class="mb-3">
                    <a href="#address">301 The Greenhouse, Custard Factory, London, E2 8DY</a>
                </li>
                <li class="mb-3">
                    <a href="mailto:example@gmail.com">email: example@gmail.com</a>
                </li>
                <li class="mb-3">
                    <a href="tel:+00112323980">phone: +00 112323980</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
        
            <!-- Company ends-->
            <div class="company-links col-lg-3 col-md-6 text-start">
                <h5 class="mb-4">company</h5>
        
                <ul class="footer-text list-unstyled mb-0">
                <li class="mb-3">
                    <a href="#career">career</a>
                </li>
                <li class="mb-3">
                    <a href="#resources">resources</a>
                </li>
                <li class="mb-3">
                    <a href="#news">news & feed</a>
                </li>
                </ul>
            </div>
            <!-- Company ends-->
        
            <!-- Form starts-->
            <div class="form col-lg-3 col-md-6 text-start">
                <h5 class="mb-4">newsletter</h5>
                <div class="register">
                    <form action="">
                    <div class="mb-2">
                        <input type="email" class="form-control email" placeholder="Enter your email"/>
                    </div>
            
                    <div class="submit">
                        <input type="submit" class="btn" value="Submit"/>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            <!-- Form ends -->
            </div>
        
        <!-- Copyright section starts -->
        <div class="copyright row d-flex justify-content-between align-items-center pb-3 px-0 mx-0">
                <div class="border-copyright mb-3 mx-0 px-0"></div>
                <div class="text-copyright col-lg-4 col-md-4 pb-3 mx-0 px-0 text-start"> copyright 2020. all right reserved. </div>
                <div class="text-copyright col-lg-4 col-md-4 pb-3 mx-0 px-0 text-center"> developed by | THS </div>
                <!-- Social media -->
                <div class="social-media col-lg-4 col-md-4 mx-0 px-0 text-end">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
            <!-- Social media -->
        </div>
        <!-- Copyright section ends -->
    </section>
    <!-- footer section ends -->

    <!-- bootstrap js link -->
    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- jquery link -->
    <script src="../jquery/jquery-3.6.0.min.js"></script>

    <!-- custom js link -->
    <script src="../js/script.js"></script>

    <!-- custom jquery link -->
    <script src="../jquery/jquery.js"></script>
</body>
</html>